# Blazor-Music-Client-Server

./: BlazorServerSideSpotifyAndYoutube.sln  README.md
AkshaySSpotifyYoutubeClient/: Program.cs  Startup.cs  _Imports.razor
AkshaySSpotifyYoutubeClient/Pages/: _Host.cshtml
AkshaySSpotifyYoutubeClient/Shared/: NavMenu.razor
BlazorServerSideSpotifyAndYoutube/: BlazorServerSideSpotifyAndYoutube.csproj  ClassDefs.cs  Program.cs  Startup.cs  _Imports.razor
BlazorServerSideSpotifyAndYoutube/Components/: SpotifyTrack.razor
BlazorServerSideSpotifyAndYoutube/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor  Index.razor  _Host.cshtml
BlazorServerSideSpotifyAndYoutube/Properties/: launchSettings.json
BlazorServerSideSpotifyAndYoutube/Shared/: NavMenu.razor
SyncMusicFromExternalSources/: ClassDefs.cs  Program.cs  Startup.cs  SyncMusicFromExternalSources.csproj  _Imports.razor  appsettings.json
SyncMusicFromExternalSources/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SyncMusicFromExternalSources/Components/: SearchSpotifyByYoutubeMusicVideoTitle.razor  SpotifyTrack.razor  YoutubePlaylist.razor
SyncMusicFromExternalSources/Data/: ApplicationDbContext.cs
SyncMusicFromExternalSources/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612040826_initial.Designer.cs  20200612040826_initial.cs  ApplicationDbContextModelSnapshot.cs
SyncMusicFromExternalSources/Pages/: FindAndAddSpotifySongsForExistingYoutubeMusicVideos.razor  TransferSongsFromYoutubeToSpotify.razor  _Host.cshtml
SyncMusicFromExternalSources/Properties/: launchSettings.json
SyncMusicFromExternalSources/Shared/: NavMenu.razor
